/*******************************
         Site Overrides
*******************************/

// Heavy - 900

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-Heavy.ttf);
  font-weight: 900;
  font-style: normal;
}


@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-HeavyItalic.ttf);
  font-weight: 900;
  font-style: italic;
}

// ExtraBold - 800

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-ExtraBoldItalic.ttf);
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
}

// Bold - 700

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}

// SemiBold - 600

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-SemiBoldItalic.ttf);
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
}

// Medium - 500

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-MediumItalic.ttf);
  font-weight: 500;
  font-style: italic;
}

// Regular - 400

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}

// Book - 300

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-Book.ttf);
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-BookItalic.ttf);
  font-weight: 300;
  font-style: italic;
}

// Light - 300

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-Light.ttf);
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Cerebri Sans';
  src: url(../../../assets/fonts/Cerebri_Sans/CerebriSans-LightItalic.ttf);
  font-weight: 200;
  font-style: italic;
}